//枚举类型(enumeration)是 C++ 中的一种派生数据类型，它是由用户定义的若干枚举常量的集合。
//格式：

enum type {enum-list};

//关键字enum——指明其后的标识符是一个枚举类型的名字。
//枚举常量表——由枚举常量构成。"枚举常量"或称"枚举成员"，是以标识符形式表示的整型量，表示枚举类型的取值。枚举常量表列出枚举类型的所有取值，各枚举常量之间以"，"间隔，且必须各不相同。取值类型与条件表达式相同。

//例子：
enum color_set1 {RED, BLUE, WHITE, BLACK}; // 定义枚举类型color_set1
enum week {Sun, Mon, Tue, Wed, Thu, Fri, Sat}; // 定义枚举类型week


//变量定义
color_set1 color1, color2;

enum {Sun,Mon,Tue,Wed,Thu,Fri,Sat} weekday1, weekday2;//可以 类型与变量同时定义（甚至类型名可省）


//枚举常量代表该枚举类型的变量可能取的值，编译系统为每个枚举常量指定一个整数值，默认状态下，这个整数就是所列举元素的序号，序号从0开始。 
//可以在定义枚举类型时为部分或全部枚举常量指定整数值，在指定值之前的枚举常量仍按默认方式取值，而指定值之后的枚举常量按依次加1的原则取值。各枚举常量的值可以重复。

//不能直接将常量赋给枚举变量
color1 = 1; //错误

//但是，可以使用整数值/常量值来判断、比较：
if (color1 == RED){}

if (color1 == 2){}

if (color1 <color2){}